# This file doesnot contain sensitive information and only used to specify 
# required parameters and default values. 
DEBUG=True
SECRET_KEY=""

AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_STORAGE_BUCKET_NAME = "intership-training"